# SeleniumTestNGFramework

./: .classpath  .project  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml
src/apiTesting/: Test01_Get.java  Test02_Post.java
src/demo1/: Day1.java  Day2.java  Day3.java  NewTest.java
src/main/java/: Customer.java  CustomerDao.java  Day1.java  Day2.java  Day3.java  NewTest.java  StringManipulation.java
src/main/java/demo1/: Day1.java  Day2.java
src/test/java/RestAPI/: DeckOfCargsGame.java  SetupRestAssured.java  Test01_Get.java  Test02_Post.java
src/test/java/Rest_API/: SetupRestAssured.java  Test01_Get.java  Test02_Post.java
src/test/java/amazonHP/: AmazonTest1.java  RelativeLoc.java
src/test/java/apiTesting/: SetupRestAssured.java
src/test/java/pages/: AmazonHomePage.java  AmazonHomePageTest.java  AmazonTest1.java  Base.java  CraterHomePage.java  EtsyHomePage.java  EtsySigninPage.java  IndeedHomePage.java  IndeedLoginPage.java
src/test/java/selenium4Demo/: HayatWebsideTest.java  RelativeLoc.java
src/test/java/seleniumTestNGFramework/seleniumGrid/: GridTest1.java
src/test/java/tests/: AmazonLoginTest.java  EtsySignInTest.java  GridTest1.java  GridTests.java  HayatWebsideTest.java  HayatWebsiteTests.java  RelativeLoc.java  RelativeLocators.java
src/test/java/utils/: BrowserUtils.java  DataReader.java  Driver.java  DriverFactory.java  enc.properties
src/test/resources/testdata/: variables.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestNG Demo/: Car Loan Test.html  Car Loan Test.xml  TestNG demo Test.html  TestNG demo Test.xml  Web App Test.html  Web App Test.xml
test-output/junitreports/: TEST-RestAPI.SetupRestAssured.xml  TEST-Rest_API.Test01_Get.xml  TEST-amazonHP.AmazonTest1.xml  TEST-apiTesting.Test01_Get.xml  TEST-demo1.Day1.xml  TEST-demo1.Day2.xml  TEST-demo1.Day3.xml  TEST-demo1.NewTest.xml  TEST-pages.AmazonHomePageTest.xml  TEST-selenium4Demo.HayatWebsideTest.xml  TEST-seleniumTestNGFramework.seleniumGrid.GridTest1.xml  TEST-tests.GridTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/TestNG Demo/: Car Loan Test.properties  TestNG demo Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
